# SampleSelenium

mavensample/: .project  pom.xml
mavensample/src/test/java/Resources/: testng.xml
mavensample/src/test/java/mavenproject/: MavenTest.java
mavensample/test-output/: emailable-report.html  index.html  testng-results.xml
mavensample/test-output/Suite/: Test.html  Test.xml
mavensample/test-output/junitreports/: TEST-mavenproject.MavenTest.xml
mavensample/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
